This module should be very straighforward.  Simply enable it, and manage the "City" vocabulary
however you'd like.

To use the "City Search" functionality, you will, however, need a GeoNames
username with "free web services access" enabled.  Visit http://www.geonames.org/manageaccount to do that.

After that is set up, visit /admin/config/regional/cities to tell Cities module about the username, and you're all set.

